SpaansSpotifySearch/SpaansSpotifySearch/MainWindow.xaml

<Window x:Class="SpaansSpotifySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaansSpotifySearch"
        mc:Ignorable="d"
        Title="Spotify Search Artist" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Label Content="Artist" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtSearch" FontSize="16" KeyUp="txtSearch_KeyUp" Width="150"/>
        </StackPanel>
        <ListView x:Name="ListArtist" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Margin="5" Width="160" Height="160"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="26"/>
                            <TextBlock Text="{Binding Popularity}" FontSize="20"/>
                            <TextBlock Text="{Binding Followers}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>